/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* Main color:#087f5b 

  text-color:#343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.inside-container {
  background-color: #99e9f2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  /* gap: 50px; */
}

.inside-container h1 {
  font-size: 40px;
  padding-top: 16px;
  padding-left: 16px;
  color: #272b30;
}

#about img {
  margin-top: 32px;
}

#about h1 {
  margin-bottom: 48px;
}

.inside-container a:link {
  text-decoration: none;
  margin: 2rem;
  background-color: #087f5b;
  padding: 16px 12px;
  border-radius: 12px;
}

nav a {
  color: #272b30;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 64px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;

  font-weight: 500px;
  display: inline-block;

  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

/* for big button: */

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
  box-shadow: 4px 4px 5px rgba(8, 127, 91, 0.3),
    -4px -4px 5px rgba(8, 127, 91, 0.3);
}

/* for small button */

.btn--small {
  font-size: 14px;
  padding: 8px 14px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 24px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

img {
  width: 100%;
  border-radius: 12px;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  height: 32px;
  width: 32px;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 17px;
  line-height: 1.7;
}

.testimonial-author {
  color: #c3fae8;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #054834;
  color: #fff;

  /* ei background color ti jate amar testimonial er pic eo jay tar jonne parent element(.testimonial-section) e padding diye dilei hobe er fole image eo jabe e ei background color ti: */
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

.chair {
  box-shadow: 4px 4px 5px rgba(8, 127, 91, 0.3),
    -4px -4px 5px rgba(8, 127, 91, 0.4);
  border-radius: 12px;
}

.chair img {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

/* CHAIRS */
.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  height: 24px;
  width: 24px;
  stroke: #087f5b;
}

.chair-price {
  /* grid diye:*/

  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 40px; */

  /* flex diye: */
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 20px;
  padding-top: 24px;
}

footer {
  margin-bottom: 24px;
  font-size: 14px;
  color: #fff;

  background-color: #054834;
  text-align: center;
  padding: 24px;
  display: block;
  width: 100%;
  height: auto;
}
